{
  "name": "design-distill",
  "version": "0.3.0",
  "description": "CLI for managing design system library — extract, store, and reuse design styles across projects",
  "type": "module",
  "bin": {
    "design-distill": "./dist/cli.mjs"
  },
  "files": [
    "dist",
    "skills",
    "bundled"
  ],
  "scripts": {
    "build": "tsdown",
    "prepare": "tsdown",
    "prepublishOnly": "tsdown",
    "test": "vitest run"
  },
  "engines": {
    "node": ">=20.19"
  },
  "keywords": [
    "design-system",
    "design-tokens",
    "cli",
    "ai-agent",
    "claude-code",
    "design-distill"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Muluk-m/design-dna-skill"
  },
  "dependencies": {
    "commander": "^13.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.2",
    "tsdown": "^0.21.7",
    "typescript": "^6.0.2",
    "vitest": "^4.1.2"
  }
}
