{
  "name": "design-dna",
  "version": "0.1.0",
  "description": "CLI for managing design system DNA — extract, store, and reuse design styles across projects",
  "type": "module",
  "bin": {
    "ddna": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "design-system",
    "design-tokens",
    "cli",
    "ai-agent",
    "design-dna"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Mulum-m/design-dna-skill"
  },
  "dependencies": {
    "commander": "^13.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  }
}
